{
  "name": "guidy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:core": "pnpm --filter @guidy/core dev",
    "dev:landing": "pnpm --filter @guidy/landing dev",
    "build:core": "pnpm --filter @guidy/core build",
    "build:landing": "pnpm --filter @guidy/landing build",
    "lint": "pnpm -r --if-present run lint && pnpm lint:css",
    "lint:css": "stylelint \"packages/**/*.module.css\" \"apps/**/*.module.css\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "test:coverage": "pnpm -r --if-present run test -- --coverage",
    "storybook:ds": "pnpm --filter @guidy/ds storybook",
    "storybook:core": "pnpm --filter @guidy/core storybook",
    "storybook:landing": "pnpm --filter @guidy/landing storybook",
    "storybook:build:ds": "pnpm --filter @guidy/ds storybook:build",
    "storybook:build:core": "pnpm --filter @guidy/core storybook:build",
    "storybook:build:landing": "pnpm --filter @guidy/landing storybook:build",
    "storybook:build": "pnpm storybook:build:ds && pnpm storybook:build:core && pnpm storybook:build:landing",
    "assemble:gh-pages": "bash tools/scripts/assemble-gh-pages.sh",
    "dry-audit": "bash tools/scripts/dry-audit.sh",
    "quality-gate": "bash tools/scripts/audit.sh",
    "prepare": "husky"
  },
  "lint-staged": {
    "packages/*/src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "apps/**/src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "**/*.module.css": [
      "stylelint --fix"
    ]
  },
  "devDependencies": {
    "eslint": "^10.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-strict-value": "^1.11.1"
  }
}
