{
  "name": "@guidy/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6007",
    "storybook:build": "storybook build -o storybook-static"
  },
  "dependencies": {
    "@guidy/ds": "workspace:*",
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^5.60.0",
    "i18next": "^24.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.1.0",
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rspack/cli": "^1.1.0",
    "@rspack/core": "^1.1.0",
    "@rspack/plugin-react-refresh": "^1.0.0",
    "@storybook/react": "^10.3.4",
    "@storybook/react-vite": "^10.3.4",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^10.2.0",
    "globals": "^15.12.0",
    "jsdom": "^25.0.1",
    "react-refresh": "^0.14.2",
    "storybook": "^10.3.4",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.7",
    "vitest": "^2.1.0"
  }
}
